date.timezone = "Asia/Tokyo"
session.save_path = "/tmp/"

; xdebug用設定
zend_extension=/usr/lib64/php/modules/xdebug.so
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey="VSCODE"
xdebug.log_level=0
