server {
    listen 80;
    server_name _;

    access_log /var/www/laravel/storage/logs/nginx_access.log;
    error_log  /var/www/laravel/storage/logs/nginx_error.log;

    root   /var/www/laravel/public;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
